C:\Users\Елена\Documents\GB\lek2\otvet15\bin\Debug\net6.0\otvet15.exe
C:\Users\Елена\Documents\GB\lek2\otvet15\bin\Debug\net6.0\otvet15.deps.json
C:\Users\Елена\Documents\GB\lek2\otvet15\bin\Debug\net6.0\otvet15.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek2\otvet15\bin\Debug\net6.0\otvet15.dll
C:\Users\Елена\Documents\GB\lek2\otvet15\bin\Debug\net6.0\otvet15.pdb
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.dll
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\refint\otvet15.dll
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.pdb
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\otvet15.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek2\otvet15\obj\Debug\net6.0\ref\otvet15.dll
