C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek2\otvet10v2\bin\Debug\net6.0\otvet10v2.exe
C:\Users\Елена\Documents\GB\lek2\otvet10v2\bin\Debug\net6.0\otvet10v2.deps.json
C:\Users\Елена\Documents\GB\lek2\otvet10v2\bin\Debug\net6.0\otvet10v2.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek2\otvet10v2\bin\Debug\net6.0\otvet10v2.dll
C:\Users\Елена\Documents\GB\lek2\otvet10v2\bin\Debug\net6.0\otvet10v2.pdb
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.dll
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\refint\otvet10v2.dll
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.pdb
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\otvet10v2.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek2\otvet10v2\obj\Debug\net6.0\ref\otvet10v2.dll
