C:\Users\Елена\Documents\GB\lek2\otvet13\bin\Debug\net6.0\otvet13.exe
C:\Users\Елена\Documents\GB\lek2\otvet13\bin\Debug\net6.0\otvet13.deps.json
C:\Users\Елена\Documents\GB\lek2\otvet13\bin\Debug\net6.0\otvet13.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek2\otvet13\bin\Debug\net6.0\otvet13.dll
C:\Users\Елена\Documents\GB\lek2\otvet13\bin\Debug\net6.0\otvet13.pdb
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.dll
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\refint\otvet13.dll
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.pdb
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\otvet13.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek2\otvet13\obj\Debug\net6.0\ref\otvet13.dll
